{
  "ConnectionStrings": {
    "DefaultConnection": "Server=INDLAPTOP836;Database=TravelDB;user id=sa;password=T3mp5a4UNoW;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}